body, html {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgba(43, 71, 25, .9);
    padding: 0 20px;
}

.logo {
    font-family: 'Dancing Script', cursive;
    color: rgb(240, 180, 162);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-links li {
    padding: 0 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Slider */
.slider-wrapper {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
}

.slide-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.slide-button:hover {
    background: rgba(255, 255, 255, 1);
}

#prev-slide {
    left: 10px;
}

#next-slide {
    right: 10px;
}

.image-list {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Hide default scrollbar */
}

.image-item {
    flex: 0 0 20%; /* Trying to get 4 slides */
    max-width: 100%;
    height: auto;
    scroll-snap-align: center;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-item:hover {
    transform: scale(1.04);
}

.image-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

/* Scrollbar */
.slider-scrollbar {
    position: relative;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin: 10px 0;
}

.scrollbar-track {
    width: 100%;
    height: 100%;
    position: relative;
}

.scrollbar-thumb {
    height: 100%;
    width: 50%;
    background: #007BFF;
    border-radius: 4px;
    cursor: grab;
}

.scrollbar-thumb:active {
    cursor: grabbing;
}

/* About Us */
.about-us {
    padding: 20px;
    box-sizing: border-box;
}

.about-us h2 {
    font-size: 2.5rem;
    color: black;
    text-align: center;
}

.about-us p {
    font-size: 1.2rem;
    color: black;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

/* Contact Section */
.contact-section {
    background-image: url('img/green_cupcake_background.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    margin: 10px;
}

.contact-form {
    padding: 20px;
    color: white;
    margin-top: 4rem;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 4px solid black;
    outline: none;
    font-size: 16px;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px;
    background: #f1c40f;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #e1b00f;
}

.contact-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.submit {
    border: 4px solid black;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}

.submit:hover {
    opacity: 0.6;
}

/* Media Queries */
@media (max-width: 1200px) {
    .nav-links li {
        padding: 0 15px;
    }

    .nav-links a {
        font-size: 1rem;
    }

    .about-us h2 {
        font-size: 2rem;
    }

    .about-us p {
        font-size: 1rem;
    }

    .contact-form {
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(43, 71, 25, .9);
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 10px;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .logo {
        font-size: 2rem;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .about-us h2 {
        font-size: 1.5rem;
    }

    .about-us p {
        font-size: 0.9rem;
    }

    .contact-form {
        padding: 10px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .about-us h2 {
        font-size: 1.2rem;
    }

    .about-us p {
        font-size: 0.8rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 12px;
    }

    .contact-form button {
        font-size: 12px;
    }
}
